# myNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memory/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memory/mynote/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/memory/mynote/ui/: AddNoteFragment.kt  BaseFragment.kt  Helper.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml
app/src/main/res/navigation/: nav_grph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/memory/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
